<import src="/templates/goods/goods.wxml" />
<import src="/templates/loading/loading.wxml" />
<view hidden="{{notFirstLoad}}" class='first-load'>
  <template is="first-load"></template>
</view>

<view>
  <view id="top">
    <wz-search bind:setSearchHeight="setSearchHeight" bind:search="search" />
    <view class='bannerbox' style='margin-top:{{searchHeight}}px'>
      <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000" 
      indicator-color='#dddddd'    indicator-active-color='#ff6263'>
        <block wx:for="{{banner}}" wx:for-index="index" wx:key="key">
          <swiper-item>
            <image src="{{item.url}}" class="slide-image" mode="aspectFill" bindtap='bannerTap' data-index="{{index}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>

  <wz-tabs bind:pageInited="pageInited" tabFixed="{{tabFixed}}" searchHeight="{{searchHeight}}" id="tab" />

  <view class="weui-tab__panel" class='scroll-y' style='margin-top:{{tabFixed?tabHeight:0}}px'>
    <block wx:for="{{tabs}}" wx:key="index">
      <view class="weui-tab__content" hidden="{{activeIndex != index}}">
        <template is="goods" data="{{list:tabs[index].list}}"></template>
        <template is="bottom-loading" data="{{hasMore:tabs[index].hasMore}}" />
      </view>
    </block>
  </view>


</view>